<snippet>
    <content>
<![CDATA[
<{show_block module='linkdir' block='recent_articles'
	cid=${1:5}
	tid=${2:3}
	status=${3:2}
	sfield="${4:nid}"
	sorder="${5:desc}"
	template_name="${6:block_recent_articles}"
}>
]]>
	</content>  
    <tabTrigger>show_block_linkdir</tabTrigger>    
    <scope>text.html</scope>    
    <description>Recent articles - coreDNA</description>
</snippet>