<snippet>
    <content>
<![CDATA[
<{show_block module='presskits' block='show_recent_documents'
	merchant_id=${1:10}
	presskit_id=${2:10}
	per_page=${3:10}
	presskit_order=${4:5}
	template_name="${5:mostrecent_documents}"
}>
]]>
	</content>  
    <tabTrigger>show_block_presskits</tabTrigger>
    <scope>text.html</scope>
    <description>Show recent documents - core dna</description>
</snippet>