<snippet>
    <content>
<![CDATA[
<{show_block module='request' block='status_report'
    search_order='rs_name ASC',
    template_name="block_status_report"
}>
]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>show_block_request</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Status Report - coreDNA</description>
</snippet>