<snippet>
    <content>
<![CDATA[
<{show_block module='retail' block='show_group'
	merchant_id=${1:200}
	template_name='${2:brand_group}'
}>
]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>show_block_retail</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Show Group - core dna</description>
</snippet>