<snippet>
    <content><![CDATA[
RewriteEngine On

### SMART URL START ###

##page##
RewriteRule ^page(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^page(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^page(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^page(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^page(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^page(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^page(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^page(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^page/(.*)index.php?(.*) /index.php?\$2 [L,QSA,NS,NC]

##news##
RewriteRule ^news(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^news(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^news(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^news(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^news(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^news(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^news(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^news(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^news/(.*)index.php?(.*) /index.php?\$2 [L,QSA,NS,NC]

##register##
RewriteRule ^register(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^register(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^register(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^register(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^register(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^register(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^register(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^register(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^register/(.*)index.php?(.*) /index.php?\$2 [L,QSA,NS,NC]

##Help##
RewriteRule ^help(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^help(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^help(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^help(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^help(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^help(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^help(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^help(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^help/(.*)index.php?(.*) /index.php?\$2 [L,QSA,NS,NC]

##Retail##
RewriteRule ^retail(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^retail(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^retail(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^retail(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^retail(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^retail(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^retail(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^retail(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^retail/(.*)index.php?(.*) /index.php?\$2 [L,QSA,NS,NC]

##Image Gallery##
RewriteRule ^imagegallery(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^imagegallery(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^imagegallery(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^imagegallery(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^imagegallery(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^imagegallery(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^imagegallery(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^imagegallery(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^imagegallery/(.*)index.php?(.*) /index.php?\$2 [L,QSA,NS,NC]

##Product Catalogue 2.0##
RewriteRule ^catalogue(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^catalogue(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^catalogue(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^catalogue(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^catalogue(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^catalogue(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^catalogue(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^catalogue(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^catalogue/(.*)index.php?(.*) /index.php?\$2 [L,QSA,NS,NC]

##Feedback##
RewriteRule ^feedback(.*)/modules/(.*) /modules/\$2 [L,QSA,NS,NC]
RewriteRule ^feedback(.*)/templates/(.*) /templates/\$2 [L,QSA,NS,NC]
RewriteRule ^feedback(.*)/web_images/(.*) /web_images/\$2 [L,QSA,NS,NC]
RewriteRule ^feedback(.*)/template_images/(.*) /template_images/\$2 [L,QSA,NS,NC]
RewriteRule ^feedback(.*)/libs/(.*) /libs/\$2 [L,QSA,NS,NC]
RewriteRule ^feedback(.*)/sifr/(.*) /sifr/\$2 [L,QSA,NS,NC]
RewriteRule ^feedback(.*)/js/(.*) /js/\$2 [L,QSA,NS,NC]
RewriteRule ^feedback(.*)/css/(.*) /css/\$2 [L,QSA,NS,NC]

RewriteRule ^feedback/(.*) /index.php?action=feedback [L,QSA,NS,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^.]*)\$    index.php [L,QSA,NS,NC]

### SMART URL END ###

]]></content>
    <tabTrigger>htaccess</tabTrigger>
</snippet>
