<snippet>
    <content>
<![CDATA[
<{\$newsItem.news_caption}>
]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>news.news_cap</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>coreDNA</description>
</snippet>