<snippet>
    <content>
<![CDATA[
<{show_block module='prodcatalogue' block='search'
    merchant_id=${1:5}
    rename=${2:1}
    template_name="${3:block_search}"
}>
]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>show_block_prodcatalogue</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Search - coreDNA</description>
</snippet>