<snippet>
    <content>
<![CDATA[
<{show_block module='wiki' block='search'
    wid='${1:3,4,5}'
    wiki='${2:DEFAULT,wiki1}'
    form_id='${3:wiki-search-form}'
    form_name='${4:wiki_search_form}'
    node_type='${5:page}'
    match='${6:ADVANCED}'
    per_page=${7:10}
    single_result=${8:0}
    results_template='${9:search/results.html}'
    pager_template='${10:search/pager.html}'
    size=${11:30}
    template_name='${12:search/search.html}'
}>
]]>
	</content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>show_block_wiki</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Search - coreDNA</description>
</snippet>